@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.5rem;
    /* color: whitesmoke; */
    color: #eaeaea;
    background: linear-gradient(to right, black, rgb(29, 29, 29));
}

.container{
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, black, rgb(29, 29, 29));
}
.text-bar{
    /* border: 1px solid red; */

}
.heading{
    font-size: 3.2rem;
    font-weight: 800;
}

.para{
    /* font-size: 2rem; */
}
.text-bar{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    /* border: 3px solid red; */
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fffd;

}
.row{
    grid-row: span 2;
}

.column{
    grid-column: span 2;
}

.nav{
    display: flex;
    text-decoration: none;
    padding-top: 12px;
    padding-right: 80px;
    justify-content:flex-end ;
    gap: 60px;
    background: linear-gradient(to right, black, rgb(29, 29, 29));


}

a{
    text-decoration: none;
    color: white;
    justify-content: space-between;
}
a:hover{
    color:aliceblue;
    transition: all 0.4s ease-in-out;
    border-radius: 8px;
    background-color: rgb(71, 69, 69);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}

.workout-section{
    display: flex;
    /* border: 2px solid red; */
    margin-bottom: 500px;
}
.gloves{
    margin-top: 10px;
    margin-left: 200px;
    /* border: 2px solid red; */
    width: 310px;
    flex-basis: 20%;
}
.workout-names{
    /* border: 2px solid red; */
    width: 500px;
    justify-content:flex-start;
    gap: 20px;
    flex-basis: 50%;
    /* margin-left: 600px;
    margin-bottom: 1000px; */
    line-height: 60px;
    margin-right: 70px;

}
.workout-names p{
    line-height: 35px;
    align-items: flex-start;
}
.orange{
    color: rgb(223, 86, 36);
}
button{
    margin-top: 30px;
    padding: 10px;
    border-radius: 18px;
    background-color: transparent;
    color: white;
    border-color: grey;
}

/* services section starts */


.head{
    /* border: 1px solid rebeccapurple; */
    text-align: center;
}

.professional-services{
    /* border: 2px solid green; */
    /* height: 200px; */
    height: 230px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
    
}

.services{
    /* border: 2px solid rebeccapurple; */
    width: 300px;
    height: 250px;
    margin-top: 30px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
    background-position: top;
     box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(171, 171, 171, 0.25) 0px 0px 20px 0px;
     border-radius: 8px;

}
.services h4{
    font-size: 2.4rem;
}
.services p{
    font-size: 1rem;
    line-height: 35px;
}
.services:hover{
        background-color: #999;
        background-position: center;
        box-shadow: 0 0 4px #fffd;
        width: 325px;
        height: 275px;
}
/* services section ends */

/* offers-section starts */

.offers{
    /* border: 2px solid red; */
    margin-top: 180px;
     text-align: center;    
}


.offers-section{
    /* border: 2px solid rebeccapurple; */
    display: flex;
    justify-content: center;    
    gap: 50px;
    height: 300px;
    margin-top: 80px;
}

.offer-1{
    flex-basis: 30%;
    /* border: 2px solid red; */
    border-radius: 30px;
    background-color: #222;
    background-blend-mode:hard-light;
}
.offer-2{
    flex-basis: 50%;
    /* border: 2px solid red; */
    border-radius: 30px;
    background-color: #222;
    background-blend-mode:hard-light;    
    cursor: pointer;    
}

.offer-1:hover{
    height: 320px;
    box-shadow: 0 0 4px #fffd ;
}
.offer-2:hover{
    height: 320px;
    box-shadow: 0 0 4px #fffd ;
}
button{
    cursor: pointer;
}

/* BMI SECTION STARTS */
   .BMI{
    display: flex;
    justify-content: center;
    margin-top: 80px;
   }

   .bmi-section{
    height: 150px;
    margin-top: 50px;
    display: flex;
    gap: 50px;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-color: #222;
   }
   .criteria{
    width: 200px;
    height: 100px;
    margin-top: 30px;
   
}
.criteria input{
    height: 50px;
    border-radius: 15px;
    background:linear-gradient(to left, black, rgb(26, 25, 25));
    color: white;
}
.criteria button{
    background-color: orangered;
    width: 150px;
    height: 50px;
}



/* footer section starts */

.footer{
    /* border: 2px solid red; */
    height: 300px;
    margin-top: 150px;
    display: flex;
    gap: 100px;
    justify-content: center;
    background-size:cover;
    background-color: #222;
    background-blend-mode: overlay;
    color:rgb(202, 64, 14);
    
}
.company{
    /* border: 2px solid greenyellow; */
    width: 150px;
    line-height: 40px;
    margin-top: 50px;

}
.company a{
    color:rgb(199, 189, 189);
}
.learn{
    /* border: 2px solid greenyellow; */
    width: 100px;
    margin-top: 50px;

}
.learn a{
    color:rgb(199, 189, 189);

}
.support{
    /* border: 2px solid greenyellow; */
    width: 150px;
    margin-top: 50px;


}
.support a{
    color:rgb(199, 189, 189);

}
.community{
    /* border: 2px solid greenyellow; */
    width: 150px;
    margin-top: 50px;
}
.community a{
    color:rgb(199, 189, 189);

}
.footer a{
    background-color: transparent;
}


/* Media query  */

@media screen and (max-width: 1024px){
.container{
    flex-direction: column;
    margin-top: 50px;
}
.gallery{
    width: 100%;
    grid-auto-rows: 300px;
}
.box{
    grid-row: span 1;
    grid-column: span 3;
}
.professional-services{
    flex-direction: column;
    margin-top: 100px;
    height: 500px;
}
.services{
    width: 750px;
    height: 800px;
}
.bmi-section{
    gap: 5px;
}
.footer{
    gap: 10px;
}
}
    

/* media query for iphoneXR */


@media screen and (max-width: 414px){
    .container{
        flex-direction: column;
        margin-top: 50px;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 300px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    
    .workout-names{
        font-size: 1.1rem;
    }
    .professional-services{
        flex-direction: column;
        margin-top: 100px;
        height: 700px;
        gap: 8px;
    }
    .services{
        width: 414px;
    }
    .offers{
        font-size: 1.3rem;
        margin-top: 100px;
    }
    .offers-section{
        flex-direction: column;
        width: 414px;
        margin-top:200px;
     
    }
    .BMI{
        margin-top: 180px;
        font-size: 1.3rem;
    }
    .bmi-section{
        gap: 5px;
    }
    .footer{
        gap: 5px;
        font-size: 0.8rem;
    }
    }
        
    
